# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
# reload config file

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# Resize pane down
bind -n S-Down resize-pane -D 5
# Resize pane up
bind -n S-Up resize-pane -U 5
# Resize pane left
bind -n S-Left resize-pane -L 5
# Resize pane right
bind -n S-Right resize-pane -R 5
